﻿a: 😀 (Grinning Face)
b: 😃 (Grinning Face with Big Eyes)
c: 😁 (Beaming Face with Smiling Eyes)
d: 😅 (Grinning Face with Sweat)
e: 🥰 (Smiling Face with Hearts)
f: 🤣 (Rolling on the Floor Laughing)
g: 🥲 (Smiling Face with Tear)
h: ☺️ (Smiling Face)
i: 😊 (Smiling Face with Smiling Eyes)
k: 😇 (Smiling Face with Halo)
l: 😉 (Winking Face)
m: 😒 (Unamused Face)
n: 😞 (Disappointed Face)
o: 😙 (Kissing Face with Smiling Eyes)
p: 😟 (Worried Face)
q: 😕 (Confused Face)
r: 🙂 (Slightly Smiling Face)
s: 🙃 (Upside-Down Face)
t: ☹️ (Frowning Face)
u: 😡 (Pouting Face)
v: 😍 (Smiling Face with Heart-Eyes)
x: 😩 (Weary Face)
y: 😭 (Loudly Crying Face)
w: 😳 (Flushed Face)
z: 😠 (Angry Face)

Truy cập: https://emojipedia.org/ để tìm kiếm emoji tương ứng với tên trong ngoặc.
